# spark.connection.pool

./: .gitignore  README.md  pom.xml
src/main/java/com/streaming/spark/demo/: KafkaProducerFactoryStub.java  PartitionContextStub.java
src/main/java/com/streaming/spark/demo/constants/: Constants.java
src/main/java/com/streaming/spark/demo/impl/: KafkaProducerFactoryImpl.java  PartitionContextImpl.java  SparkStreamingMain.java
